<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>HTML Tutorial</title>
<style>
  div {
  border: 1px solid gray;
  padding: 8px;
}

body {
  background-color: lightblue;
}
h1 {
  color: white;
  text-align: center;
}
.maintext {
  color: brown;
}
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

</style>
</head>
<body> 
<div>
<h1>Panchika Maturot</h1> 

<img src="https://avatars0.githubusercontent.com/u/60122845?s=400&u=025b84f485bb2b7d3c3813972ed707e023784585&v=4" alt="Italian Trulli">
  
  <p  class="maintext"
<h2> My Profile </h2>
<p> Name: Panchika Maturot 

Nickname: Namsom

Gender: Female

Date of birth: 15 August 1997

  Email: namsom.pm@gmail.com </p>
</div>
</body>
</html>
